<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopStoryDescriptionViewController" customModule="MP_Beacon" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="Xuh-UU-lHJ" id="fOU-fb-7Sv"/>
                <outlet property="imageTop" destination="aF3-4c-dUy" id="oCS-Ae-5bd"/>
                <outlet property="scrollView" destination="wFY-Vz-WvF" id="Aqf-Up-deW"/>
                <outlet property="topicLabel" destination="1VI-NK-E0o" id="3Qk-dk-P2e"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVM-5z-K7E">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFY-Vz-WvF">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bR-lg-RJ5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="323"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aF3-4c-dUy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="H4f-KB-I8J"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VI-NK-E0o">
                                            <rect key="frame" x="16" y="266" width="382" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5GP-TX-Juf">
                                            <rect key="frame" x="16" y="302.5" width="382" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xuh-UU-lHJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="aF3-4c-dUy" firstAttribute="top" secondItem="1bR-lg-RJ5" secondAttribute="top" id="2VJ-I0-e7Q"/>
                                        <constraint firstItem="5GP-TX-Juf" firstAttribute="top" secondItem="1VI-NK-E0o" secondAttribute="bottom" constant="16" id="4N1-8X-TrB"/>
                                        <constraint firstAttribute="trailing" secondItem="aF3-4c-dUy" secondAttribute="trailing" id="5ny-hd-uyS"/>
                                        <constraint firstItem="5GP-TX-Juf" firstAttribute="leading" secondItem="1bR-lg-RJ5" secondAttribute="leading" constant="16" id="Aei-em-jPQ"/>
                                        <constraint firstItem="1VI-NK-E0o" firstAttribute="top" secondItem="aF3-4c-dUy" secondAttribute="bottom" constant="16" id="Bzo-9C-h09"/>
                                        <constraint firstAttribute="bottom" secondItem="5GP-TX-Juf" secondAttribute="bottom" id="Ybl-cw-tnS"/>
                                        <constraint firstItem="1VI-NK-E0o" firstAttribute="leading" secondItem="1bR-lg-RJ5" secondAttribute="leading" constant="16" id="a6f-Sm-5nu"/>
                                        <constraint firstItem="aF3-4c-dUy" firstAttribute="leading" secondItem="1bR-lg-RJ5" secondAttribute="leading" id="hTs-SE-DU9"/>
                                        <constraint firstAttribute="trailing" secondItem="5GP-TX-Juf" secondAttribute="trailing" constant="16" id="qwG-Zv-Osd"/>
                                        <constraint firstAttribute="trailing" secondItem="1VI-NK-E0o" secondAttribute="trailing" constant="16" id="v9V-B2-5IX"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="1bR-lg-RJ5" firstAttribute="top" secondItem="wFY-Vz-WvF" secondAttribute="top" id="7yv-h0-NWg"/>
                                <constraint firstItem="1bR-lg-RJ5" firstAttribute="leading" secondItem="wFY-Vz-WvF" secondAttribute="leading" id="IfC-lm-C5B"/>
                                <constraint firstItem="1bR-lg-RJ5" firstAttribute="centerX" secondItem="wFY-Vz-WvF" secondAttribute="centerX" id="Vk7-92-9vh"/>
                                <constraint firstAttribute="bottom" secondItem="1bR-lg-RJ5" secondAttribute="bottom" constant="5" id="hcM-oy-E2A"/>
                                <constraint firstAttribute="trailing" secondItem="1bR-lg-RJ5" secondAttribute="trailing" id="rQi-Ak-GjX"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="wFY-Vz-WvF" secondAttribute="bottom" id="a2P-gy-yZ8"/>
                        <constraint firstItem="wFY-Vz-WvF" firstAttribute="top" secondItem="sVM-5z-K7E" secondAttribute="top" id="mJk-zw-dsX"/>
                        <constraint firstItem="wFY-Vz-WvF" firstAttribute="leading" secondItem="sVM-5z-K7E" secondAttribute="leading" id="pEl-mL-nET"/>
                        <constraint firstAttribute="trailing" secondItem="wFY-Vz-WvF" secondAttribute="trailing" id="tie-3h-dlr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sVM-5z-K7E" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="0fL-63-G4x"/>
                <constraint firstItem="sVM-5z-K7E" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="PVn-9Q-bZg"/>
                <constraint firstItem="sVM-5z-K7E" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Yft-z8-Bgf"/>
                <constraint firstItem="sVM-5z-K7E" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="svP-M3-kHF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </view>
    </objects>
</document>
