<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>Cocoa</string>
	<string>AVFoundation</string>
	<string>CommonCrypto</string>
	<string>ImageIO</string>
	<string>AudioToolbox</string>
	<string>objc</string>
	<string>the</string>
	<string>PromiseKit</string>
	<string>GoogleMaps</string>
	<string>NotificationCenter</string>
	<string>Accelerate</string>
	<string>AuthenticationServices</string>
	<string>MobileCoreServices</string>
	<string>CoreFoundation</string>
	<string>sys</string>
	<string>ObjectMapper</string>
	<string>XCDYouTubeKit</string>
	<string>UserNotifications</string>
	<string>CoreTelephony</string>
	<string>CoreImage</string>
	<string>dispatch</string>
	<string>StoreKit</string>
	<string>CoreServices</string>
	<string>AdSupport</string>
	<string>Social</string>
	<string>FBSDKShareKit</string>
	<string>CoreData</string>
	<string>AVKit</string>
	<string>libkern</string>
	<string>Kingfisher</string>
	<string>WebKit</string>
	<string>MediaPlayer</string>
	<string>Dispatch</string>
	<string>WatchKit</string>
	<string>Foundation</string>
	<string>QuartzCore</string>
	<string>Security</string>
	<string>AppKit</string>
	<string>Alamofire</string>
	<string>Photos</string>
	<string>KontaktSDK</string>
	<string>AssetsLibrary</string>
	<string>FBSDKCoreKit</string>
	<string>SystemConfiguration</string>
	<string>CoreGraphics</string>
	<string>JavaScriptCore</string>
	<string>UIKit</string>
</array>
</plist>
