<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotiDetailViewController" customModule="MuangUdonThaniMuseum" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="jF5-TT-m1l" id="udD-jw-BuI"/>
                <outlet property="firstTabBar" destination="h5B-m2-Ap6" id="aWT-Nk-z35"/>
                <outlet property="secondTabBar" destination="AKS-02-5lA" id="siw-uF-KjF"/>
                <outlet property="tabBar" destination="seA-Ve-sfs" id="wZF-Dm-k6c"/>
                <outlet property="tableView" destination="qLd-ru-EQQ" id="tqf-mu-dlH"/>
                <outlet property="thirdTabBar" destination="7W6-dg-mB8" id="oiX-v8-g2S"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jF5-TT-m1l">
                    <rect key="frame" x="0.0" y="44" width="414" height="758"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qLd-ru-EQQ">
                    <rect key="frame" x="0.0" y="44" width="414" height="758"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seA-Ve-sfs">
                    <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Tf7-PA-hwn"/>
                    </constraints>
                    <items>
                        <tabBarItem title="Home" image="icons8-home-filled-50" id="h5B-m2-Ap6"/>
                        <tabBarItem title="Video" image="icons8-play-64" id="AKS-02-5lA"/>
                        <tabBarItem title="Share" image="icons8-facebook-26" id="7W6-dg-mB8"/>
                    </items>
                    <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tabBar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jF5-TT-m1l" secondAttribute="trailing" id="7z2-OK-gKQ"/>
                <constraint firstItem="qLd-ru-EQQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="BnJ-tI-nql"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qLd-ru-EQQ" secondAttribute="trailing" id="FvH-Bj-6sW"/>
                <constraint firstItem="qLd-ru-EQQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="K1f-vc-eL3"/>
                <constraint firstItem="seA-Ve-sfs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="MAr-4Z-lvd"/>
                <constraint firstItem="seA-Ve-sfs" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="OfJ-Lc-DaW"/>
                <constraint firstItem="jF5-TT-m1l" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="UZY-mt-ReP"/>
                <constraint firstItem="jF5-TT-m1l" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="adb-Ze-hNf"/>
                <constraint firstItem="seA-Ve-sfs" firstAttribute="top" secondItem="qLd-ru-EQQ" secondAttribute="bottom" id="ay5-bP-Zb9"/>
                <constraint firstItem="seA-Ve-sfs" firstAttribute="top" secondItem="jF5-TT-m1l" secondAttribute="bottom" id="eN2-oZ-rqS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="seA-Ve-sfs" secondAttribute="bottom" id="gNK-8O-DbJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="82.366071428571431"/>
        </view>
    </objects>
    <resources>
        <image name="icons8-facebook-26" width="22" height="22"/>
        <image name="icons8-home-filled-50" width="23" height="23"/>
        <image name="icons8-play-64" width="22" height="22"/>
    </resources>
</document>
